<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer parcial-Programación web I</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        
        <h1 class="titulos">Primer parcial de programación web I </h1>

        <nav>
            <ul class="lista">
                <li><a href="index.html" class="nav">Inicio</a></li>
                <li><a href="about.html" class="nav">Acerca de</a></li>
                <li><a href="contacto.html" class="nav">Contacto</a></li>
            </ul>
    
        </nav>
        
    </header>
    
    <main class="main">
        <h2 class="subtitulos">Sitios web y servidores</h2>
        <p class="parrafos">Un sitio web es una colección de páginas web alojadas en un servidor</p>
        
        <h2>Definiciones HTML y CSS</h2>
        <p class="parrafos">HTML(Hyper Text Markup Language) y CSS (Cascading Style Sheets) son los lenguajes fundamentales para la creación y diseño de páginas web</p>
        
        <h2>Imágenes</h2>
        <img src="./images/imagen.jpg.png" alt="Imagen de logos de HTML, CSS y Javascript" class="imagen">
        
        <h2>Citas</h2>
        <p class="parrafos">El autor John Doe dijo una vez <q>La simplicidad es la clave de la verdadera elegancia</q></p>
        <blockquote class="parrafos"><cite><strong>La imaginación es más importante que el conocimiento - Albert Einstein</strong></cite></blockquote>
        
        <h2 class="subtitulos">Abreviaturas y Acrónimos</h2>
        <p class="parrafos">HTML significa <abbr title="Hyper Text Markup Language">HTML</abbr></p>

        <h2>Párrafos, corte temático y línea horizontal</h2>
        <p class="parrafos">Este es un párrafo</p>
        <p class="parrafos">Este es otro párrafo</p>
        
        <p class="parrafos">Esto es un párrafo despues de un corte temático</p>
        <hr>
        <p class="parrafos">Esto es un párrafo después de una línea horizontal</p>

    </main>
    <footer class="footer">
        Tobias Bruckner Primer parcial de programación web I
    </footer>
</body>
</html>